<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>Instagram</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
      <div class="barra-superior">
        <div class="menu-superior">
            <div class="menu-icones-esq">
            <a href="#"><img src="icons/logo-instagram.svg" class="icons"></a>
            <div class="separador-vertical"></div>
            <a href="#"><img src="imgs/instagram-logo.png" class="insta-logo"></a>
            </div>
            <div class="barra-pesquisa">
                <p>Pesquisar</p>
            </div>
            <div class="menu-icones-dir">
            <a href="#"><img src="icons/paper-plane.svg" class="icons"></a>
            <a href="#"><img src="icons/compass.svg" class="icons"></a>
            <a href="#"><img src="icons/heart.svg" class="icons"></a>
            <a href="#"><img src="icons/person.svg" class="icons"></a>
            </div>
        </div>
      <div class="separador-horizontal"></div>
      </div>
      <div class="conteudo-da-pag">
        <div class="stories-e-feed">
          <div class="stories">
            <div class="story">
                <a href="#"><img src="imgs/9gag.jpg"></a>
                <a href="#"><p>9gag</p></a>
            </div>
            <div class="story">
              <a href="#"><img src="imgs/meowed.jpg"></a>
              <a href="#"><p>Meowed</p></a>
            </div>
            <div class="story">
              <a href="#"><img src="imgs/barked.jpg"></a>
              <a href="#"><p>Barked</p></a>
            </div>
            <div class="story">
              <a href="#"><img src="imgs/strange-planet.jpg"></a>
              <a href="#"><p>nathanwpyle...</p></a>
            </div>
            <div class="story">
              <a href="#"><img src="imgs/wawawiwa.jpg"></a>
              <a href="#"><p>wawawiwac...</p></a>
            </div>
            <div class="story">
              <a href="#"><img src="imgs/respondeai.jpg"></a>
              <a href="#"><p>respondeai</p></a>
            </div>
            <div class="story">
              <a href="#"><img src="imgs/filomoderna.jpg"></a>
              <a href="#"><p>filomoderna</p></a>
            </div>
            <div class="story">
              <a href="#"><img src="imgs/memeriago.jpg"></a>
              <a href="#"><p>filomoderna</p></a>
            </div>
            <div class="story">
              <a href="#"><img src="imgs/memeriago.jpg"></a>
              <a href="#"><p>filomoderna</p></a>
            </div>
            <div class="story">
              <a href="#"><img src="imgs/memeriago.jpg"></a>
              <a href="#"><p>filomoderna</p></a>
            </div>
            <a href="#"><ion-icon name="chevron-forward-circle" class="seta-stories"></ion-icon></a>
          </div>
          <div class="feed">
            <div class="post">
                  <div class="post-barra-sup">
                    <a href="#"><img src="imgs/meowed.jpg" class="post-logo-pag"></a>
                    <a href="#"><p>Meowed</p></a>
                  </div>
                  <img src="imgs/meowed-post.jpg">
                  <div class="post-barra-inf">
                    <div>
                      <a href="#"><img src="icons/heart.svg" class="icons"></a>
                      <a href="#"><img src="icons/chatbubble.svg" class="icons"></a>
                      <a href="#"><img src="icons/paper-plane.svg" class="icons"></a>
                      <a href="#"><img src="icons/bookmark.svg" class="icons"></a>
                    </div>
                    <div class="curtidas">
                      <a href="#"><img src="imgs/respondeai.jpg" class="logo-pag-like"></a>
                      <p>Curtido por <a href="#">respondeai</a> e <a href="#">outras 101.523 pessoas</a></p>
                    </div>
                  </div>
              </div>
              <div class="post ultimo">
                  <div class="post-barra-sup">
                    <a href="#"><img src="imgs/barked.jpg" class="post-logo-pag"></a>
                    <a href="#"><p>Barked</p></a>
                  </div>
                  <img src="imgs/barked-post.jpg">
                  <div class="post-barra-inf">
                    <div>
                      <a href="#"><img src="icons/heart.svg" class="icons"></a>
                      <a href="#"><img src="icons/chatbubble.svg" class="icons"></a>
                      <a href="#"><img src="icons/paper-plane.svg" class="icons"></a>
                      <a href="#"><img src="icons/bookmark.svg" class="icons"></a>
                    </div>
                    <div class="curtidas">
                      <a href="#"><img src="imgs/adorableanimals.jpg" class="logo-pag-like"></a>
                      <p>Curtido por <a href="#">adorable_animals</a> e <a href="#">outras 99.159 pessoas</a></p>
                    </div>
                  </div>
              </div>
          </div>
        </div>
        <div class="barra-lateral">
          <div class="barra-lateral-sup">
            <a href="#"><img src="imgs/catana.jpg"></a>
            <div class="pag-em-destaque">
              <a href="#"><p>catanacomics</p></a>
              <a href="#"><p>Catana</p></a>
            </div>
            <div class="sugestoes">
              <a href="#"><p>Ver tudo</p></a>
              <p>Sugestões para você</p>
            </div>
          </div>
          <div class="barra-lateral-inf">
            <div class="pag-sugerida">
              <a href="#"><img src="imgs/badvibememes.jpg"></a>
              <a href="#"><p>Seguir</p></a>
              <a href="#"><p>bad.vibes.memes</p></a>
              <p>Segue você</p>
            </div>
            <div class="pag-sugerida">
              <a href="#"><img src="imgs/chibidart.jpg"></a>
              <a href="#"><p>Seguir</p></a>
              <a href="#"><p>chibirdart</p></a>
              <p>Segue você</p>
            </div>
            <div class="pag-sugerida">
              <a href="#"><img src="imgs/razoesparaacreditar.jpg"></a>
              <a href="#"><p>Seguir</p></a>
              <a href="#"><p>razoesparaacreditar</p></a>
              <p>Novo no Instagram</p>
            </div>
            <div class="pag-sugerida">
              <a href="#"><img src="imgs/adorableanimals.jpg"></a>
              <a href="#"><p>Seguir</p></a>
              <a href="#"><p>adorable_animals</p></a>
              <p>Segue você</p>
            </div>
            <div class="pag-sugerida">
              <a href="#"><img src="imgs/smallcutecats.jpg"></a>
              <a href="#"><p>Seguir</p></a>
              <a href="#"><p>smallcutecats</p></a>
              <p>Segue você</p>
            </div>
          </div>
          <div class="outras-informacoes">
            <p>Sobre • Ajuda • Imprensa • API • Carreiras • Privacidade •
              Termos • Localizações • Contas mais relevantes • Hashtags • 
              Idioma</p>
            <p>© 2021 INSTAGRAM DO FACEBOOK</p>
          </div>
        </div>
      </div>
      <div class="barra-inferior">
        <a href="#"><ion-icon name="home"></ion-icon></a>
        <a href="#"><ion-icon name="search-outline"></ion-icon></a>
        <a href="#"><ion-icon name="add-circle-outline"></ion-icon></a>
        <a href="#"><ion-icon name="heart-outline"></ion-icon></a>
        <a href="#"><ion-icon name="person-outline"></ion-icon></a>
      </div>

  <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>

  </body>
</html>